# Painless Rainloop Image



## Installing:

### to make it simple , default netowrk runs in host mode so you can use your existing mysql instance


> ### .env vairables:
>
> * `BG_REPLACE_URL=` http/https URL that apache might replace your backgroud with , has to contain http
> * `RAIN_DOMAIN=`  the domain yu are running at

---


<h3>A project of the foundation</h3>
<a href="https://the-foundation.gitlab.io/"><div><img src="https://hcxi2.2ix.ch/gitlab/the-foundation/painloop/README.md/logo.jpg" width="480" height="270"/></div></a>


```
